:root{
  --mainColor:#B8A58E;
  --secColor:#AF8C61;
  --thrdColor:#D0AF85;

  --borderColor:#D5C7B6;

  --textInitialization:#825A27;
  --sectextInitialization:#836743;

  --themeDotBorder:#E3DAD0;
  --previewBg:rgb(251, 249, 243, 0.8);

  --previewShadow:#F9E9CB;
}


html,body{
  padding: 0;
  margin: 0;
}


h1, h2, h3, h4, h5, h6, strong {
  color: var(--textInitialization);
  font-family: 'Timmana', sans-serif;
  font-weight: 500;
}

p, li, span, label, input, textarea{
  color: var(--sectextInitialization);
    font-family: 'Lexend Exa', sans-serif;
}

a{
  text-decoration: none;
  color: #4E3412;
}

ul{
  list-style: none;
}

h1{ font-size: 56px;}
h2{ font-size: 36px;}
h3{ font-size: 28px;}
h4{ font-size: 24px;}
h5{ font-size: 20px;}
h6{ font-size: 16px;}

.s1{
  background-color: var(--mainColor);
  border-bottom:2px solid var(--borderColor);
  overflow: auto;
}

.s2{
  background-color: var(--secCol);
  border-bottom:2px solid var(--borderCol);
  overflow: auto;
}

.main-container{
  width:1200px;
  margin: 0 auto;
}

.greeting-wrapper{
  display: grid;
  text-align: center;
  align-content: center;
  border: 2px dashed #9A96A4;
  min-height: 10em;
}

.intro-wrapper{
  background-color: var(--secColor);
  border:1px solid var(--secColor);
  border-radius: 5px 5px 0 0;

  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow:    -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow:         -3px 1px 3px -1px rgba(0, 0, 0, 0.75);

  display: grid;
  grid-template-columns:1fr 1fr;
  grid-template-rows: 3em 30em;
  grid-template-areas:
     'nav-wrapper nav-wrapper'
     'left-column right-column'

}

.nav-wrapper{
  grid-area:nav-wrapper;
  border-bottom: 1px solid var(--boderColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--mainColor);
}

#navigation{
  margin:0;
  padding:10px;
}
#navigation li{
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
}

.dots-wrapper{
  display: flex;
  padding:10px;
}

#dot-1{
  background-color:#7F7A39;
}
#dot-2{
  background-color:#7B397F;
}
#dot-3{
  background-color:#393F7F;
}

.browser-dot{
  background-color: black;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 5px;

  -webkit-box-shadow: 5px 7px 13px 0px rgba(50, 40, 38, 0.75);
  -moz-box-shadow:    5px 7px 13px 0px rgba(50, 40, 38, 0.75);
  box-shadow:         5px 7px 13px 0px rgba(50, 40, 38, 0.75);
}

.left-column{
  grid-area:left-column;
  padding-top:50px;
  padding-bottom:50px;
}

#profile_photo{
  display: block;
  margin:0 auto;

  height: 200px;
  width: 200px;
  object-fit:cover;
  border:2px solid var(--borderColor);
}

theme-options-wrapper{
  display:flex;
  justify-content: center;
}


.theme-dot{
  height:30px;
  width: 30px;
  background-color:black;
  border-radius: 50%;

  margin: 5px;
  borde:2px solid var(--themeDotBorder)

  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow:    -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow:         -3px 1px 3px -1px rgba(0, 0, 0, 0.75);

  cursor:pointer;
}

.theme-dot:hover{
  border-width:5px;
}

#light-mode{
  background-color:#fff;
}

#pink-mode{
  background-color:#D7A8C4;
}

#green-mode{
  background-color:#4A5C49;
}

#black-mode{
  background-color:#040404;
}

#setting-note{
  font-size:12px;
  font-style:italic;
  text-align:center;
}
.right-column{
  grid-area:right-column;
  display:grid;
  align-content:center;

  padding-top:50px;
  padding-bottom:50px;
}

#preview-shadow{
  background-color:var(--previewShadow);
  width:300px;
  height:180px;
  padding-left:30px;
  padding-top:30px;
}
#preview{
  width:300px;
  border:1.5 solid #9D9179;
  background-color: var(--previewBg);
  padding:15px;
  position:relative;
}
.corner{
  width:7px;
  height:7px;
  border-radius:50%;
  border:1.5px solid #9D9179;
  background-color:#fff;
  position: absolute;
}

#corner-tl{
  top:-5px;
  left:-5px;
}
#corner-tr{
  top:-5px;
  right:-5px;
}
#corner-br{
  bottom:-5px;
  right:-5px;
}
#corner-bl{
  bottom:-5px;
  left:-5px;
}

@media screen and (max-width: 1200px){
  .main-container{
    width: 95%;
  }
}

@media screen and (max-width: 800px){
  .intro-wrapper{
    grid-template-columns:1fr;
    grid-template-areas:
       'nav-wrapper'
       'left-column'
       'right-column'
  }
  .right-column{
    justify-content:center;
  }
}
